(function(O,h){var x=window.LI_JS_TEST,e=h.requires("jquery"),m=window.Inject,n=h.requires("i18n"),r=h.imports("jSecure"),C=h.imports("Bidi"),s=window.globalNav&&window.globalNav.tourManager,y=r&&r.sanitizeUrl||function(d){return d},p;try{p=h.requires("CookieManager")}catch(P){p={readCookie:h.requires("readCookie"),createCookie:h.requires("createCookie"),eraseCookie:h.requires("eraseCookie")}}var q=function(){function d(a){var b=e(this).attr("id");a.preventDefault();b&&c.startTour(b)}function t(a){a=
z(a,I);window.hopscotch&&null!==window.hopscotch.getCurrTour()&&window.hopscotch.endTour(!0,!1);return h(a).then(function(){return e.when(k(a),J(a),K(a))}).then(function(){L(a).then(function(){a:{var b=a;b.trkCode&&b.trkSrc&&(b.trkCode=b.trkCode+"_"+b.trkSrc);if(b.samePage){b.trkCode&&!b.inProgress&&window.WebTracking&&window.WebTracking.trackUserAction(b.trkCode);try{b.step?window.hopscotch.startTour(b.tourData,b.step):window.hopscotch.startTour(b.tourData)}catch(g){e.Deferred().reject(c.ERROR_CODES.HOPSCOTCH_FAIL);
break a}}else D(b);e.Deferred().resolve()}})})}function h(a){if(a.samePage&&!a.tourData&&!a.dataUrl)if(a.tourId)a.dataUrl="/chrome/quickhelp-"+a.tourId.replace(/_/g,"-");else return e.Deferred().reject(c.ERROR_CODES.INVALID_INPUT);else if(!a.samePage&&!a.pageUrl)return e.Deferred().reject(c.ERROR_CODES.INVALID_INPUT);return e.Deferred().resolve()}function k(a){if(!a.samePage)return e.Deferred().resolve();if(!window.HOPSCOTCH_JS_DEPS||!window.HOPSCOTCH_CSS_DEPS)return e.Deferred().reject(c.ERROR_CODES.MISSING_CONFIG);
if(window.hopscotch)return q();if(c.hsPromise)return c.hsPromise;r();c.hsPromise=e.when(E(window.HOPSCOTCH_JS_DEPS),M(window.HOPSCOTCH_CSS_DEPS)).then(q);return c.hsPromise}function r(){var a=window.HOPSCOTCH_JS_DEPS,b=a.length,g,c;if(window.HOPSCOTCH_SCDS_JSPATH)for(g=function(a){return window.HOPSCOTCH_SCDS_JSPATH+"\x26f\x3d"+a},c=0;c<b;c++)m.addRule?m.addRule(a[c],{path:g}):m.addFileRule(LI.JSContentBasePath+"\x26f\x3d"+a[c],g)}function q(){var a={bubblePadding:0,isRtl:!1,onEnd:c.clearTourState,
i18n:{nextBtn:n.get("QuickHelp-next"),prevBtn:n.get("QuickHelp-prev"),closeTooltip:n.get("QuickHelp-close"),skipBtn:n.get("QuickHelp-skip"),doneBtn:n.get("QuickHelp-done")}};if(!window.hopscotch)return e.Deferred().reject(c.ERROR_CODES.RESOURCE_MISSING);C&&C.applyWhenRTL(function(){a.isRtl=!0});window.hopscotch.configure(a).setCookieName(l);return e.Deferred().resolve()}function L(a){var b=[];if(!a.samePage)return e.Deferred().resolve();if(!window.HOPSCOTCH_HELPERS_PATH)return e.Deferred().reject(c.ERROR_CODES.RESOURCE_MISSING);
b.push(window.HOPSCOTCH_HELPERS_PATH+"/li_hopscotch_helpers");(a.hasHelpers||a.tourData.hasHelpers)&&b.push(window.HOPSCOTCH_HELPERS_PATH+"/"+a.tourId+"_helpers");return E(b)}function J(a){var b=e.Deferred();if(a.tourData||!a.samePage)return b.resolve(),b;e.get(a.dataUrl,{renderServer:"rhino",crossDomain:!1}).then(function(g){if("string"===typeof g){g=g.replace(/(\\')/g,"'").replace(/(\\\/)/g,"/").replace(/(\\&)/g,"\x26");try{a.tourData=JSON.parse(g)}catch(f){b.reject(c.ERROR_CODES.RESOURCE_MISSING);
return}}else a.tourData=g.content||g;b.resolve()},function(){b.reject(c.ERROR_CODES.RESOURCE_MISSING)});return b}function K(a){var b=0,g;a.inProgress||(c.clearTourState(),a.goBackUrl||(b="undefined"!==typeof window.pageYOffset?window.pageYOffset:document.documentElement.scrollTop),g=a.goBackUrl?a.goBackUrl:window.location.href,u(F,g+"::"+b),a.samePage&&a.disableRefresh&&u(A,G));return e.Deferred().resolve()}function D(a){function b(a){x?window.fakeLocation=a:window.location=y(a)}var c=a.trkCode,f=
a.pageUrl,d=a.step||0;u(l,a.tourId+":"+d);if("string"!==typeof f)if(f.length>d)f=f[d];else return a.step=0,a.pageUrl=f[0],D(a);c&&-1!==f.indexOf("?")?-1!==f.indexOf("trk\x3d")?(f=f.replace(/(&|\?)trk=[^&]*/i,"$1trk\x3d"+c+"\x26"),f=f.replace("\x26\x26","\x26"),"\x26"===f.charAt(f.length-1)&&(f=f.substr(0,f.length-1)),b(f)):b(f+"\x26trk\x3d"+c):c?b(f+"?trk\x3d"+c):b(f)}function B(a){var b;return v&&(b=sessionStorage.getItem(a))?b:p.readCookie(a)}function u(a,b){if(v&&c.canWriteToSessionStorage)try{sessionStorage.setItem(a,
b)}catch(g){c.canWriteToSessionStorage=!1,u(a,b)}else v&&sessionStorage.removeItem(a),p.createCookie(a,b,N)}function w(a){v&&sessionStorage.removeItem(a);p.eraseCookie(a)}function z(a,b){var c;if("object"!==typeof a)return b;for(c in b)void 0===a[c]&&(a[c]=b[c]);return a}function E(a){var b=e.Deferred();if(!a)return b.resolve(),b.promise();try{m.require.ensure(a,function(a){b.resolve(a)})}catch(d){return b.reject(c.ERROR_CODES.RESOURCE_MISSING)}return b.promise()}function M(a){var b=new e.Deferred;
try{m.require.ensure(a,function(c){var d=a.length,g;for(g=0;g<d;g++)c(a[g]).attach();b.resolve()})}catch(d){return b.reject(c.ERROR_CODES.RESOURCE_MISSING)}return b.promise()}var l="li_hs",F=l+"-origin-page",H=l+"-data-url",A=l+"-ref-recovery",G="disable",v="undefined"!==typeof window.sessionStorage,N=30,I={step:0,samePage:!0,inProgress:!1,hasHelpers:!1},c=this;c.ERROR_CODES={INVALID_INPUT:"INVALID_INPUT",MISSING_CONFIG:"NO_CFG",RESOURCE_MISSING:"404_ERR",HOPSCOTCH_FAIL:"HS_FAIL"};c.isTourRunning=
function(){return null!==c.checkTourState()};c.checkTourState=function(){var a=B(l),b,c;return a?(a=a.split(":"),b=B(H),c=/^\/[^\/].*/i.test(b),b="string"===typeof b&&c?y(b):null,c=B(A),{tourId:a[0],step:1<a.length?parseInt(a[1],10):0,dataUrl:b,disableRefresh:c===G}):null};c.clearTourState=function(){w(l);w(H);w(F);w(A)};c.registerTour=function(a){if(!a||!a.tourId||!a.tourText)return c.ERROR_CODES.INVALID_INPUT;c.tourCache[a.tourId]=a;a=s.register(a);if(!a)return c.ERROR_CODES.RESOURCE_MISSING;e(a).on("click",
d);return"OK"};c.startTour=function(a,b,d){var f;return"object"===typeof a?a.tourId?t(z(a,{trkSrc:b,step:d})):a.id?t({tourData:a,trkSrc:b,step:d}):e.Deferred().reject(c.ERROR_CODES.INVALID_INPUT):(f=c.tourCache[a])?t(z(f,{trkSrc:b,step:d})):t({tourId:a,trkSrc:b,step:d})};c.loadHopscotch=function(){return k({samePage:!0})};c.tourCache={};c.canWriteToSessionStorage=!0;c.clearTourState()},k=new q;h.exports("HopscotchTourRunner",k);x&&(window.reinitTourRunner=function(){k=new q;h.exports("HopscotchTourRunner",
k)});h.exports("QuickHelpManager",{startTour:function(d,e,h){return k.startTour(d,e,h)},fetchAndStartTour:function(d,e){return k.startTour({tourId:d,dataUrl:e})},isReady:function(){return!0},loadHopscotch:function(d,e){return k.loadHopscotch().then(function(){d&&d.call(e)})},tourRunning:function(){return k.isTourRunning()}});s||(s={el:document.querySelector(".qh-page-tours"),register:function(d){d=d||{};d.tourText=d.tourText||"TOUR_NAME";d.tourUrl=d.tourUrl||"#";d.tourId=d.tourId||"TOUR_ID";this._hydrate(d);
e(".help-center").removeClass("help-center").addClass("quick-help");return this.el.querySelector("#"+d.tourId)},_hydrate:function(d){var e=document.createElement("a"),h=document.createElement("li");this.currentFrag=document.createDocumentFragment();e.href=y(d.tourUrl);e.textContent=d.tourText;e.id=d.tourId;e.className="qh-tour-link";h.appendChild(e);this.currentFrag.appendChild(h);this.fragCache=this.currentFrag.cloneNode(!0);this.el.appendChild(this.currentFrag)}});x&&(window.test={},window.test.TourManager=
s)})(window.require,window.LIModules);/*
 *  THE "NAV START" | "non-js" file
 *  ----------------------------------------------------------------------------
 *  My purpose in life:
 *  -------------------
 *  I know what you're thinking, "What in the flying F#@! is this," - yeah. I'm
 *  a bit for an odd-ball; my entire purpose in life is to "open" an annonymous
 *  function for the global-nav sandbox.
 *
 *  While I am javascript, technically I'm *not* javascript - because I'm not
 *  a valid js file.  This is why I have the funky .nocheck.js extension.  There's
 *  no way I can EVER pass JSHint.  I also am equally destructive without my
 *  navend counter-part.
 *
 *  I'm included by:              - SCDS remote-nav concat group within remote-nav fizzy embed
 *
 *  File PRE-CONDITIONS:          - SCDS changes to allow .nocheck.js files must be in place.
 *                                - must be the VERY FIRST file called in the sandbox concat group
 *
 *  File POST-CONDITIONS:
 *
 *  CAVEATS/GOTCHAS:
 */
(function (){var remote_nav=window.remote_nav,LI=remote_nav.sandbox.LI,LIModules=LI.LIModules;LI.sandboxFromWindow(window.LI.getPageKey,"getPageKey");LI.sandboxFromWindow(window.LI.Bidi,"Bidi");(function(){var a=document.getElementById("footer");remote_nav.setUp(a);remote_nav.initializeControls()})();
/*  THE "NAV END" | "no js" file
 *  ----------------------------------------------------------------------------
 *  My purpose in life:
 *  --------------------------
 *  I finish the job of navstart.nocheck.js - closing the anonymous function
 *  scope for the sandbox.  Like navstart.nocheck.js, I'm also not technically
 *  valid javascript, and therefore won't pass JSHint.  We both exist, however,
 *  so that logic modifications to SCDS do not have to be made.
 *
 *  I'm included by:                - remote_nav SCDS concat group
 *
 *  I'm styled by:                  - N/A; JS plumbing/infrastructure
 *
 *  File PRE-CONDITIONS:
 *  File POST-CONDITIONS:
 *  CAVEATS/GOTCHAS:
 */
}());(function(){function c(){if(window.liTrackClient){var b=document.querySelector("meta[name\x3dpageKey]");b&&(b=b.getAttribute("content"),b="lil"===d?{eventInfo:{eventName:m,appId:f},eventBody:{header:{service:n},requestHeader:{pageKey:b},moduleNames:[g]}}:{eventInfo:{eventName:p,appId:f},eventBody:{header:{},requestHeader:{pageKey:b},mobileHeader:{},premiumLyndaTrackingCode:h}},window.liTrackClient.track(b))}else window.WebTracking&&("lil"===d?window.WebTracking.trackUserImpression(g,null,!1):window.WebTracking.trackUserImpression(h,
null,!1));a.removeEventListener("mouseenter",c);a.removeEventListener("focusin",c)}var p="PremiumLyndaImpressionEvent",h="nav_go_to_lynda_hover_view",m="ViewModuleImpressionEvent",g="nav_go_to_linkedin_learning_hover_view",f="chrome",n="chrome-tomcat",d,e,a,k,l;document.addEventListener("DOMContentLoaded",function(){k=document.querySelector("#header-go-to-lynda");e=document.querySelector("#header-go-to-learning");l=document.querySelector("#premium-global-nav-tooltip-hover");e?(a=e,d="lil"):(a=k,d=
"lynda");a&&l&&(isHopscotchActive=a.hasAttribute("aria-haspopup"),isHopscotchActive||(a.addEventListener("mouseenter",c),a.addEventListener("focusin",c)))})})();